.trolley-heading {
  position: relative;
  background-color: brown;
  border-radius: 5px;
  padding: 8px;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}

.small {
  margin: 0 0 -20px;
}

.setPosition {
  position: relative;
  top: 36px;

}

.location-content {
  background-color: white;
  border-radius: 5px;
  padding-top: 34px;
}

.add-location {
  padding: 0px 20px 20px 20px;
}

.maplocation {
  padding: 15px;
}

table {
  width: 100%;
}

/* .insidetab {
  padding: 10px 30px 10px 30px;
  margin: 15px 50px 25px 50px;
  box-shadow: 0 2px 2px 0 rgb(144 202 249 / 14%), 0 3px 1px -2px rgb(144 202 249 / 20%), 0 1px 5px 0 rgb(144 202 249 / 12%);
} */

.heading h2 {
  font-size: 18px;
  border-radius: 5px 5px 0 0;
  font-weight: 400;
  color: #ff5428;
}

.heading p {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 300;
}

.add-option .custom {
  margin: 4px;
  font-size: 11px;
  opacity: 0.6;
  padding: 5px 20px 5px 20px;
  background-color: rgb(51, 153, 255);
  color: rgb(247, 247, 247);
  transition: all ease 0.2s;
  /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); */
  min-width: 148px;
}

.add-option img {
  width: 16px;
  margin-left: 5px;
}

.custom:hover {
  transform: translateY(-2px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.tab {
  margin: 20px;
}

.table-pagination {
  padding: 10px 0px 40px 0px;
}

.icon-resize {
  width: 20px;
  margin-left: 7px;
  cursor: pointer;
}
